font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Bold
bold_italic_font FiraCode Nerd Font Mono Bold Italic
italic_font FiraCode Nerd Font Mono Italic
font_size 14.0
disable_ligatures never
force_ltr yes

adjust_line_height 110%

background_image none
background_opacity 0.9

cursor_blink_interval 0
cursor_shape block

enable_audio_bell no
visual_bell_duration 0

hide_window_decorations yes
remember_window_size yes
window_border_width 0

mouse_hide_wait -1
scrollback_lines 5000
wheel_scroll_multiplier 3

sync_to_monitor yes

clipboard_control read-clipboard read-primary write-clipboard write-primary
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " ┇"
tab_switch_strategy previous
tab_title_template "{index}: {title}"
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+t new_tab

background #282828
cursor #928374
foreground #ebdbb2
selection_background #3c3836
selection_foreground #928374
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2d
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #928374
