backend = "glx";
blur-background = false;
detect-client-leader = false;
detect-client-opacity = false;
detect-transient = false;
fading = false;
glx-no-stencil = true;
log-level = "warn";
mark-ovredir-focused = false;
mark-wmwin-focused = false;
no-fading-openclose = true;
refresh-rate = 0;
shadow = false;
use-damage = true;
vsync = true;
wintypes:
{
  tooltip = { focus = true; };
};
