backend               = "xrender";
blur-background       = false;
detect-client-leader  = false;
detect-client-opacity = false;
detect-transient      = false;
fading                = false;
log-level             = "warn";
mark-ovredir-focused  = false;
mark-wmwin-focused    = false;
no-fading-openclose   = true;
opacity-rule          = [
          "90:class_g = 'Alacritty'",
          "90:class_g = 'dmenu'",
          "90:class_g = 'Emacs'",
          "90:class_g = 'Rofi'",
          "90:class_g = 'Terminator'",
          "90:class_g = 'Xfce4-terminal'"
];
refresh-rate          = 0;
shadow                = false;
use-damage            = true;
vsync                 = true;
xrender-sync-fence    = true;
wintypes:
{
    tooltip = { focus = true; };
};
