font_family Hasklug Nerd Font Complete Mono
bold_font Hasklug Bold Nerd Font Complete Mono
bold_italic_font Hasklug Bold Italic Nerd Font Complete Mono
italic_font Hasklug Italic Nerd Font Complete Mono
font_size 12.0
disable_ligatures never
force_ltr yes

adjust_line_height 100%

background_image none
background_opacity 1.0

cursor_blink_interval 0
cursor_shape block

enable_audio_bell no
visual_bell_duration 0

hide_window_decorations yes
remember_window_size no
window_border_width 0

mouse_hide_wait -1
scrollback_lines 5000
wheel_scroll_multiplier 3

sync_to_monitor yes

clipboard_control read-clipboard read-primary write-clipboard write-primary
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " ┇"
tab_switch_strategy previous
tab_title_template "{index}: {title}"
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+t new_tab

background #1e1e1e
color0 #3a3c43
color1 #be3e48
color2 #869a3a
color3 #c4a535
color4 #4e76a1
color5 #855b8d
color6 #568ea3
color7 #b8bcb9
color8 #888987
color9 #fb001e
color10 #0e712e
color11 #c37033
color12 #176ce3
color13 #fb0067
color14 #2d6f6c
color15 #fcffb8
cursor #808080
foreground #ffffff
selection_background #292c31
selection_foreground #1e1e1e
