* {
  black:            #000000;
  dark-gray:        #404040;
  light-gray:       #939393;
  white:            #ffffff;
  background-color: @black;
}

element {
  padding:          12;
  text-color:       @light-gray;
}

element selected {
  background-color: @dark-gray;
  text-color:       @white;
}

entry {
  padding:          12 0 12 12;
  text-color:       @white;
}

inputbar {
  children:         [prompt, entry];
}

listview {
  columns:          1;
	lines:            12;
}

mainbox {
  children:         [inputbar, listview];
}

prompt {
  padding:          12 0 0 12;
  text-color:       @white;
}
