[global_config]
  borderless = True
  broadcast_default = off
  extra_styling = False
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  insert_number = ""
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_6 = <Super>6
  switch_to_tab_7 = <Super>7
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window1
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[child3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
    [[[window1]]]
      last_active_window = True
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = BlexMono Nerd Font Mono Semi-Bold 14
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
