[global_config]
  borderless = True
  extra_styling = False
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = hidden
  title_font = Cantarell 16
  title_hide_sizetext = True
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    copy_on_selection = True
    cursor_color = "#cc0000"
    font = DejaVu Sans Mono 15
    foreground_color = "#cc0000"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = True
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
