[global_config]
  borderless = True
  broadcast_default = off
  extra_styling = False
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#191919"
    background_darkness = 1.0
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#e5e5e5"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#191919:#cc0000:#009a00:#aa5500:#3232ff:#cc00cc:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff4c:#5555ff:#ff55ff:#55ffff:#e5e5e5"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
